Recode_To_Text/AzureSettingWindow.xaml

<UserControl x:Class="Recode_to_text.AzureSettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recode_to_text"
             mc:Ignorable="d" 
             Width="275" Height="243.673"
             Background="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="WatermarkTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Background="White" >
                            <Border BorderBrush="Gray" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="WaterMarkLabel" Text="{TemplateBinding Tag}" Opacity=".5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_subscriptionKey" Content="サブスクリプションキー" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_subscriptionKey" Style="{StaticResource WatermarkTextbox}" HorizontalAlignment="Left" Height="24" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Tag="SubscriptionKey" MaxLines="32" AutomationProperties.Name="textBox_subscriptionKey"  InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric"/>
        <Label x:Name="label_Region" Content="リージョン" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_region" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.Name="comboBox_region"/>
        <Button x:Name="button_cancel" Content="キャンセル" HorizontalAlignment="Left" Margin="190,214,0,0" VerticalAlignment="Top" Width="75" Command="ApplicationCommands.Close" />
        <Button x:Name="button_OK" Content="OK" HorizontalAlignment="Left" Margin="97,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_OK_Click"/>
        <Label x:Name="label_Location" Content="ロケーション" HorizontalAlignment="Left" Margin="145,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.188,0.603"/>
        <ComboBox x:Name="comboBox_Location" HorizontalAlignment="Left" Margin="145,86,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_proxyHost" Content="プロキシホスト" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_proxyHost" Style="{StaticResource WatermarkTextbox}" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"  Tag="PROXY Host" MaxLines="32" AutomationProperties.Name="textBox_subscriptionKey"  InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric"/>
        <Label x:Name="label_proxyPort" Content="プロキシポート番号" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_proxyPort" Style="{StaticResource WatermarkTextbox}" HorizontalAlignment="Left" Height="23" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Tag="PROXY Port" MaxLines="32" AutomationProperties.Name="textBox_subscriptionKey"  InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric"/>
    </Grid>
</UserControl>
