Recode_To_Text/MainWindow.xaml

<Window x:Class="Recode_to_text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recode_to_text"
        mc:Ignorable="d"
        Title="Recode to Text" Height="450" Width="310"
        xmlns:lighty="clr-namespace:SourceChord.Lighty;assembly=Lighty"
        ResizeMode="NoResize">
    <Window.Resources>
        <!--メニュー表示情報-->
        <ControlTemplate x:Key="BottomMenuList0" TargetType="ListBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="5" Opacity="0.0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#E5206135"/>
                    </Border.BorderBrush>
                </Border>
                <!--<Border Grid.RowSpan="2" Grid.Column="0" BorderThickness="5" CornerRadius="15">-->
                <Border Grid.RowSpan="2" Grid.Column="0" BorderThickness="5" Opacity="0.9">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#E5206135"/>
                    </Border.BorderBrush>
                    <Grid>
                        <TextBlock Name="menuText" Foreground="White" Background="#E5206135">Menu</TextBlock>
                    </Grid>
                </Border>
                <!--<Border Grid.Row="2" Grid.ColumnSpan="4" Opacity="0.7">-->
                <Border Grid.Row="2" Grid.ColumnSpan="4" Opacity="0.9">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#E5206135"/>
                    </Border.BorderBrush>
                    <Grid>
                        <ItemsPresenter ></ItemsPresenter>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
        <ItemsPanelTemplate x:Key="AutoHideMenuItemsPanel">

            <!--<StackPanel Orientation="Horizontal"/>-->
            <StackPanel Orientation="Vertical"  Background="#E5206135">
            </StackPanel>

        </ItemsPanelTemplate>
        <!--リストのイベント-->
        <Style x:Key="AutoShowHideStyle" TargetType="ListBox">
            <Style.Triggers>
                <!--マウスダウンイベントでメニューオープン-->
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<DoubleAnimation To="80" Duration="0:0:0.25" Storyboard.TargetProperty="Height"/>-->
                            <DoubleAnimation To="450" Duration="0:0:0.15" Storyboard.TargetProperty="Height"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!--メニューからマウスが離れたらメニューを閉じる-->
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="24" Duration="0:0:0.15" Storyboard.TargetProperty="Height"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type lighty:LightBox}">
            <Setter Property="Template" Value="{StaticResource DarkGlassTemplate}" />
            <Setter Property="ItemsPanel" Value="{StaticResource HorizontalPanel}" />
            <!--<Setter Property="ItemContainerStyle" Value="{StaticResource ClosableContainerStyle}" />-->
        </Style>
    </Window.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="280" Margin="0,46,0,0" VerticalAlignment="Top" Width="304">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <!--<local:RecodingButton Grid.Column="0" HorizontalAlignment="Right" Margin="3" Title="Watch Now" SubTitle="Duration: 50 min">-->
            <local:RecodingButton x:Name="button_Start"  Grid.Row="0" HorizontalAlignment="Center" Margin="10,3,21,3" Title="Speech Start" Width="273" Click="RecodingButton_Click" AutomationProperties.Name="button_Start" >
                <local:RecodingButton.Image>
                    <Path Data="M0,0 A10,10 0 0 0 10,30 A10,10 0 0 0 0,0" Stretch="Fill" Width="22.26" Height="21.436">
                        <Path.Effect>
                            <DropShadowEffect Direction="50" ShadowDepth="2" />
                        </Path.Effect>
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FFF50202" Offset="0" />
                                <GradientStop Color="#FF460000" Offset="1" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </local:RecodingButton.Image>
            </local:RecodingButton>
            <local:StopButton Grid.Row="1" HorizontalAlignment="Center" Margin="10,3,21,3" StopButtonTitle="Speech Stop" Width="273" Click="StopButton_Click" AutomationProperties.Name="button_Stop" x:Name="button_Stop">
                <local:StopButton.StopButtonImage>
                    <Path Data="M 0,0 L 0,30 L 30,30 L 30,0 Z" Height="20" Stretch="Fill" Width="18">
                        <Path.Effect>
                            <DropShadowEffect Direction="50" ShadowDepth="2" />
                        </Path.Effect>
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#4B86B2" Offset="0" />
                                <GradientStop Color="#FF224259" Offset="1" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </local:StopButton.StopButtonImage>
            </local:StopButton>
            <local:FileOpenButton Grid.Row="3" HorizontalAlignment="Center" Margin="10,3,21,3" FileOpenButtonTitle="File Open" Width="273" Click="FileOpenButton_Click" AutomationProperties.Name="button_FileOpen" x:Name="button_FileOpen">
                <local:FileOpenButton.FileOpenButtonImage>
                    <Rectangle Height="26" Width="26">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/FileIcon.png" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                </local:FileOpenButton.FileOpenButtonImage>
            </local:FileOpenButton>
            <local:ProcessStartButton Grid.Row="4" HorizontalAlignment="Center" Margin="10,3,21,3" ProcessStartButtonTitle="Process Start" Width="273"  AutomationProperties.Name="button_ProcessStart" x:Name="button_ProcessStart" Click="Button_ProcessStart_Click">
                <local:ProcessStartButton.ProcessStartButtonImage>
                    <Path Data="M 0,0 L 0,30 L 30,30 L 30,0 Z" Height="20" Stretch="Fill" Width="18">
                        <Path.Effect>
                            <DropShadowEffect Direction="50" ShadowDepth="2" />
                        </Path.Effect>
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#4B86B2" Offset="0" />
                                <GradientStop Color="#FF224259" Offset="1" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </local:ProcessStartButton.ProcessStartButtonImage>
            </local:ProcessStartButton>
        </Grid>
        <ListBox Name="menuList" Height ="24"  VerticalAlignment="Top"
             Template="{StaticResource BottomMenuList0}"
             ItemsPanel="{StaticResource AutoHideMenuItemsPanel}"
             Style="{StaticResource AutoShowHideStyle}" Margin="0,0,110,0">
            <Button Name="button_azureSetting" Background="#FF206135" Width="200" Foreground="White" BorderBrush="#FF206135" HorizontalContentAlignment="Left" Click="Button_azureSetting_Click">Azure設定</Button>
            <Button Name="button_deviceSetting" Background="#FF206135" Width="200" Foreground="White" BorderBrush="#FF206135" HorizontalContentAlignment="Left" Click="Button_deviceSetting_Click">Device設定</Button>
            <!--<Button Background="#FF206135" Width="200" Foreground="White" BorderBrush="#FF206135" HorizontalContentAlignment="Left">ccc</Button>-->
            <!--<Button Background="#FF206135" Width="200" Foreground="White" BorderBrush="#FF206135" HorizontalContentAlignment="Left">ddd</Button>-->
            <!--<Button Background="#FF206135" Width="200" Foreground="White" BorderBrush="#FF206135" HorizontalContentAlignment="Left">eee</Button>-->
        </ListBox>

    </Grid>

</Window>
